SocketTestClient/Configuration.xaml

<Window x:Class="SocketTestClient.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuration" Height="600" Width="300">
    <Grid>
        <Label Content="Participant ID" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,46,0,0" Name="textBox1" VerticalAlignment="Top" Width="81" />
        <Label Content="Background" Height="28" HorizontalAlignment="Left" Margin="12,75,0,0" Name="label2" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton Content="Complexity 0" Height="16" HorizontalAlignment="Left" Margin="11,109,0,0" Name="_complexity_0" VerticalAlignment="Top" Checked="_complexity_Checked"/>
        <RadioButton Content="Complexity 1" Height="16" HorizontalAlignment="Left" Margin="11,131,0,0" Name="_complexity_1" VerticalAlignment="Top" Checked="_complexity_Checked"/>
        <RadioButton Content="Complexity 2" Height="16" HorizontalAlignment="Left" Margin="11,153,0,0" Name="_complexity_2" VerticalAlignment="Top" Checked="_complexity_Checked"/>
        <Label Content="Visualization" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="11,175,0,0" Name="label3" VerticalAlignment="Top" />
        <RadioButton Content="No visualization" Height="16" HorizontalAlignment="Left" Margin="11,209,0,0" Name="_vis_0" VerticalAlignment="Top" Checked="_vis_Checked"/>
        <RadioButton Content="Dot" Height="16" HorizontalAlignment="Left" Margin="11,231,0,0" Name="_vis_1" VerticalAlignment="Top" Checked="_vis_Checked"/>
        <RadioButton Content="Ripple" Height="16" HorizontalAlignment="Left" Margin="11,253,0,0" Name="_vis_2" VerticalAlignment="Top" Checked="_vis_Checked"/>
        <ListBox Height="257" HorizontalAlignment="Left" Margin="146,46,0,0" Name="listBox1" VerticalAlignment="Top" Width="120" />
        <Label Content="Combination Done" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="146,12,0,0" Name="label4" VerticalAlignment="Top" />
    </Grid>
</Window>
